* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Lexend", sans-serif;
  background-color: #f7f7f7;
}
.hero {
  margin: 0 auto;
  height: 100vh;
  width: 100%;
  background-image: url(games.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}
.hero img {
  /* margin: 0 auto; */
  width: 11rem;
  margin-left: 10.2rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.header-nav {
  font-size: 1.8rem;
}
.header-nav-list {
  list-style: none;
  display: flex;
  gap: 4rem;
  margin-top: 2.8rem;
}
.header-nav-link {
  text-decoration: none;
  font-weight: 400;
  color: rgba(239, 239, 239, 0.7);
}
.games {
  color: white;
}
.icon-down {
  margin-bottom: -0.4rem;
  width: 1.7rem;
  color: #fff;
}
.btn--nav {
  font-size: 1.5rem;
  background-color: #3b44f6;
  padding: 0.8rem 1.6rem;
  border-radius: 0.8rem;
  color: #fff;
}
.login {
  color: #fff;
  box-shadow: inset 0 0 0 1px #fff;
  background-color: transparent;
  padding: 0.8rem 2.2rem;
}
.botones {
  margin-right: 9.4rem;
  gap: 2rem;
}

.hero-text {
  margin-top: 15.5rem;
  margin-left: 9.5rem;
  width: 43.8rem;
}
.hero-description {
  font-style: normal;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 1.4;
  color: #fff;
}
.get {
  display: inline-block;
  margin-top: 8rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  color: #fff;
}

.why-text {
  grid-column: 2/3;
  width: 47.3rem;
  line-height: 1.5;
  font-size: 1.8rem;
  margin: 7rem auto 6rem;
  text-align: center;
}
.why-icons {
  width: 100rem;
  margin: 0 auto;
}
.icon-blue {
  text-align: center;
  width: 26rem;
  font-size: 2rem;
  font-weight: 500;
  justify-self: center;
}

.icon-text {
  margin-top: 2.1rem;
}

.genres {
  width: 110rem;
  display: flex;
  justify-content: space-between;
  align-items: end;
  line-height: 1.5;
  margin-top: 7rem;
  margin-left: 9.2rem;
}
.genres a {
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  color: #3b44f6;
}
.genres-imgs {
  margin-top: 2rem;
  /* padding-left: 9.4rem; */
  width: 109rem;
  gap: 1.7rem;
}
.name img {
  border-radius: 1.2rem;
}
.name p {
  font-size: 20px;
  color: #fff;
  text-align: center;
  margin-top: -10rem;
}
.name a {
  text-decoration: none;
}
.best-seller {
  width: 110rem;
  margin: 15rem auto auto auto;
  line-height: 1.4;
}
.cards {
  margin: 0 auto;
  column-gap: 1.8rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 26.2rem;
  height: 34rem;
  background-color: #fff;
  padding: 1.6rem 1.6rem 2.4rem;
  margin-top: 2.8rem;
  gap: 15px;
  border-radius: 0.8rem;
  border: 0.3px solid #e1e1e1;
  /* card shadow - small */

  box-shadow: 0px 8px 10px rgba(164, 164, 164, 0.07);
}
.card img {
  align-self: center;
}
.description-card {
  font-size: 2rem;
  display: block;
  font-weight: 500;
}
.price-card {
  font-family: "roboto";
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  color: #3b44f6;
  margin-top: 1.7rem;
}
.porcentaje {
  font-family: "lexend";
  padding: 0.4rem;
  margin-right: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fc326f;
  background: rgba(252, 50, 111, 0.2);
  border-radius: 0.4rem;
  text-decoration: none;
}
.descuento {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 500;
  color: #7d7d7d;
  background: #f5f4f9;
  border-radius: 0.4rem;
  padding-right: 1rem;
}
.descuento p {
  text-decoration: line-through;
}

.free-dload {
  background: #d8dafd;
  padding: 0.4rem 1rem;
  border-radius: 0.4rem;
  text-decoration: none;
  font-weight: 400;
}

.popular-games {
  margin: 8.4rem auto auto auto;
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.popular-games a {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  color: #3b44f6;
}

.coming-soon {
  padding: 5rem 9.2rem;
  background: #0e0e0e;
}

.coming-white {
  color: #f5f4f9;
}
.grid-coming {
  grid-template-rows: repeat(6, 1fr);
  gap: 1.6rem;
  margin-top: 2.4rem;
  color: #fff;
}

.col-1-1 {
  grid-column: 1/2;
  grid-row: 1/4;
  position: relative;
}
.col-1-2 {
  grid-column: 1/2;
  grid-row: 4/7;
  position: relative;
}
.col-1-1 p,
.col-1-2 p,
.col-2-1 p,
.col-2-2 p,
.col-2-3 p {
  position: absolute;
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 1.4;
  left: 5.69%;
  right: 40.28%;
  top: 52.5%;
  bottom: 28%;
  text-shadow: 0px 4px 5px #000000;
}
.col-1-1 a,
.col-1-2 a,
.col-2-1 a,
.col-2-2 a,
.col-2-3 a {
  display: block;
  position: absolute;
  font-weight: 600;
  font-size: 1.5rem;
  color: #f5f4f9;
  text-decoration: none;
  border: 1px solid #f5f4f9;
  border-radius: 0.8rem;
  padding: 0.9rem 1.6rem;
  left: 5.69%;
  right: 71.56%;
  top: 80%;
  bottom: 10%;
}

.col-2-1 {
  grid-column: 2/3;
  grid-row: 1/3;
  position: relative;
}
.col-2-1 p,
.col-2-2 p,
.col-2-3 p {
  position: unset;
  font-size: 2.4rem;
}
.col-2-1 a,
.col-2-2 a,
.col-2-3 a {
  position: unset;
  display: block;
  margin-right: 4.9rem;
  margin-top: 3.2rem;
}
.title-pre {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 21.7rem;
  padding-right: 2.6rem;
  left: 9.17%;
  right: 42.28%;
  top: 37.79%;
  bottom: 11.83%;
}
.col-2-2 {
  grid-column: 2/3;
  grid-row: 3/5;
  position: relative;
}
.col-2-3 {
  grid-column: 2/3;
  grid-row: 5/7;
  position: relative;
}

.testimonials {
  margin: 0 auto;
  text-align: center;
  margin-top: 8rem;
  width: 473px;
}
.testimonials h2 {
  color: #181818;
  line-height: 1.4;
  margin-bottom: 0.2rem;
}
.testimonials p {
  margin-top: 1.6rem;
  font-size: 1.8rem;
  color: #323232;
  line-height: 1.5;
  font-weight: 400;
}
.testimonials-grid {
  gap: 2.7rem;
  width: 98.6rem;
  margin: 5.1rem auto 20rem auto;
  align-items: center;
}
.testimonial {
  width: 29.7rem;
  height: 29.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 8px 10px rgba(164, 164, 164, 0.07);
  border-radius: 0.6rem;
  padding: 3.2rem 2.4rem;
  gap: 1.2rem;
}
.stars {
  display: flex;
  gap: 0.4rem;
}

.testimonial p {
  font-size: 1.4rem;
  font-family: "roboto";
  line-height: 1.34;
  text-align: center;
}

.testimonial2 {
  width: 33.8rem;
  height: 33.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 8px 10px rgba(164, 164, 164, 0.07);
  border-radius: 0.6rem;
  padding: 3.2rem 2.4rem;
  gap: 1.5rem;
}

.testimonial2 h2 {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.4;
}

.testimonial2 p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.44;
  text-align: center;
}
/* FOOTER CONTAINER */
.footer {
  background: #0e0e0e;
  width: 100vw;
}
.footer-in {
  /* background: #0e0e; */
  margin: 0 auto;
  padding: 5.6rem 0 2.2rem 0;
  column-gap: 10rem;
  row-gap: 5rem;
}
.logo {
  width: 11rem;
}
.address-col,
.nav-col {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.address,
.footer-link {
  display: block;
  font-style: normal;
  font-family: "roboto";
  color: #a0a0a0;
  font-size: 16px;
  line-height: 1.4;
  text-decoration: none;
  margin-top: 1.6rem;
}
.social-links {
  list-style-type: none;
  display: flex;
  gap: 1.2rem;
}

.social-icon {
  width: 2rem;
  height: 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 50%;
}

.copy {
  display: block;
  text-align: center;
  grid-column: 1/-1;
  border-top: 1px solid rgba(255, 255, 255, 0.04);
  padding-top: 2.2rem;
}

.btn-carousel {
  display: flex;
  justify-content: center;

  gap: 0.7rem;
  margin-top: auto;
  margin-bottom: 2rem;
}

.carousel-testimonial {
  grid-column: 2/3;
  padding-top: 4.4rem;
}
.btnsc {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #d8dafd;
}
