.container {
  width: 100vw;
  /* max-width: 1280px; */
  margin: 0 auto;
}
.container-in {
  width: 110rem;
  margin-left: auto;
  margin-right: auto;
}
.mb {
  margin-bottom: 10rem;
}
.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.grid-6-cols {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
h1 {
  display: block;
  font-weight: 600;
  font-size: 4.8rem;
  color: #fff;
  line-height: 1.48;
}
h2 {
  font-size: 3.6rem;
}

h4 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.3;
}

.btn-left,
.btn-right {
  display: inline-block;
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(50px);
  margin: 0 2rem;
  position: absolute;
  top: 50%;
}

.btn-right {
  right: 0;
}
.left,
.right {
  color: white;
  width: 2.5rem;
  margin-top: 0.2rem;
  margin-right: 0.1rem;
}
.btns {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: rgba(239, 239, 239, 0.2);
}
.relleno {
  background: #3b44f6;
}
.footer-heading {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #f5f4f9;
}
